# DAid

./: .gitignore  Clientgui.rar  DAid.sln  LICENSE.md  README.md
Clientgui/: .gitattributes  Clientgui.csproj  Clientgui.sln  Form1.Designer.cs  Form1.cs  NewUserForm.Designer.cs  NewUserForm.cs  Program.cs
Clientgui/Properties/: Settings.Designer.cs
Clientgui2/: Clientgui.csproj  Form1.Designer.cs  Form1.cs  NewUserForm.cs
Clientgui2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Clientgui3/: Form1.Designer.cs  Form1.cs  NewUserForm.Designer.cs
DAid/Clients/: ActiveLogFile_Left.txt  ActiveLogFile_Right.txt  DAid.Clients.csproj
DAid/Clients/src/DAid/Clients/: Client.cs  ExerciseData.cs  VisualizationWindow.cs
DAid/Servers/: DAid.Servers.csproj
HMD/: README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
HMD/Assets/: FollowPlayer.cs  StartButtonHandler.cs
HMD/Assets/Oculus/: OculusProjectConfig.asset
HMD/Assets/Resources/: OculusRuntimeSettings.asset
HMD/Assets/Scenes/: 1111ex39.fbx  1111ex59.fbx  1111ex691.fbx  1111ex692.fbx  2ee57c06-7ed9-4c8d-9c80-ef7e9e370bf4.fbx  BlackfaceOutlineShader.shader  FootMaterial.mat  FootQuadColor.shader  IndicatorMaterial.mat  MRExperience.unity  New Animator Controller.controller  NewScene.unity  OutlineMaterial.mat  core_20250410_093613.fbx  core_20250410_093734.fbx  core_ex2.fbx  core_ex3.fbx  core_ex5.fbx  core_ex7.fbx  core_whatsapp-video-2025-03-21-at-2-14-13-pm-online-video-cutter-com 1.fbx  core_whatsapp-video-2025-03-24-at-14-56-38.fbx  coreex5.fbx  coreex7.fbx  corenewex6.fbx  d40869af-7ac5-4b4a-ae56-40f4d74df708.fbx  ex2failed.fbx  ex2maybefixed.fbx  ex3newest.fbx  ex4newest.fbx  ex5ig.fbx  (+6 more)
HMD/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PluxAdapter/Clients/: PluxAdapter.Clients.csproj
PluxAdapter/Clients/src/PluxAdapter/: IExecutable.cs  StreamExtensions.cs
PluxAdapter/Clients/src/PluxAdapter/Clients/: Client.cs
PluxAdapter/Servers/: PluxAdapter.Servers.csproj  PluxAdapter.Servers.exe.nlog
PluxAdapter/Servers/src/PluxAdapter/: Program.cs
PluxAdapter/Servers/src/PluxAdapter/Servers/: Device.cs  Handler.cs  Manager.cs  Server.cs
(+27 files in other folders)
