<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <DebugType>portable</DebugType>
    <ProcessorArchitecture>amd64</ProcessorArchitecture>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PluxAdapter.Servers.exe.nlog" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="plux, Version=1.0.7662.32042, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\c-sharp-sample\64-bit\plux.dll</HintPath>
    </Reference>
    <Reference Include="PluxDotNet" HintPath="./lib/PluxDotNet/plux.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\PluxAdapter.Clients.csproj" />
  </ItemGroup>

</Project>
